app/views/questions/_question.html.haml
.question
  .text.ico
    = question.text
    .meta= l(question.created_at)

  - if question.answer
    .answer.ico
      = question.answer
      .meta= l(question.answered_at)

  .actions
    - unless question.answer
      = link_to t('.answer'), edit_question_path(question.id)
      &sdot;
    = link_to t('.destroy'), question_path(question.id), 'data-method' => 'delete', 'data-confirm' => t('.destroy_confirmation')
    &sdot;
    = link_to t('.show', :id => question.id), question_path(question.id)

app/views/questions/_question.html.erb
<div class="question">

  <div class="text ico">
    <%= question.text %>
    <div class="meta"><%= l(question.created_at) %></div>
  </div>

  <% if question.answer %>
    <div class="answer ico">
      <%= question.answer %>
      <div class="meta"><%= l(question.answered_at) %></div>
    </div>
  <% end %>

  <div class="actions">
    <% unless question.answer %>
      <%= link_to t('.answer'), edit_question_path(question.id) %> &sdot
    <% end %>
    <%= link_to t('.destroy'), question_path(question.id), 'data-method' => 'delete', 'data-confirm' => t('.destroy_confirmation') %> &sdot
    <%= link_to t('.show', :id => question.id), question_path(question.id) %>
  </div>

</div>
